# Используем официальный образ Node.js в качестве базового
FROM node:20-alpine

# Установите рабочую директорию в контейнере
WORKDIR /app

# Копируем package.json и package-lock.json (если есть)
# и устанавливаем зависимости. Это позволяет Docker кэшировать слои
# и не переустанавливать зависимости при каждом изменении исходного кода.
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install --production

# Копируем остальной исходный код приложения в рабочую директорию
COPY . .

# Определяем переменную окружения CDP_ENDPOINT с значением по умолчанию
# Это значение будет использоваться, если вы не укажете его при запуске контейнера
ENV CDP_ENDPOINT="http://localhost:9223"
ENV MCP_SERVER_PORT="3000"

# Открываем порт, на котором слушает ваше приложение
EXPOSE 3000

# Команда для запуска приложения
CMD [ "node", "--experimental-modules", "index.js" ]